body {
    background-image: url(images/Background.png);
    background-repeat: no-repeat;
    background-size: cover;
    top: 0; 
    left: 0;
    width: 100%;
    height: 100%;
}

.main-container {
    position: relative;
    min-height: 100vh;
}
.header-container {
    display: flex;
    padding: 10px;
    justify-content: center;
    border-radius: 32px;
}

.acg-header {
    color: white;
    font-family: cursive;
    font-size: 60px;
}

.acg-logo {
    display: flex;
    margin-left: 50px;
    background-color: rgba(66, 76, 32, .6);
    border-radius: 48px;
    padding: 20px;
}

.vertical-line {
    border-left: 3px solid #2274A5;
    height: 60em;
    position:absolute;
    margin-left: 20em;
    border-radius: 32px;
    margin-top: 20px;
}

.button {
    display: flex;
    justify-content: center;
    margin-top: 10px;
    justify-content: left;
    margin-left: 3em;
}

.about-page {
    display: flex;
    background-color: #669BBC;
    padding: 20px 70px;
    border-radius: 32px;
    border: none;
    font-size: 20px;
    font-family: cursive;
    box-shadow: 5px 5px 10px #2274A5;
    cursor: pointer;
}

.link {
    text-decoration: none;
}

.footer-container {
    position: fixed;
    bottom: 0; 
    width: 100%; 
    background-color: #2274A5;
    padding: 10px;
    display: flex;
    justify-content: center;
    color: white;
    font-family: cursive;
    z-index: 999; 
    box-sizing: border-box; 
    border-radius: 32px;
    margin: 0 auto;
}

.footer-group-1 {
margin-right: 10vh;
}

.container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-column-gap: 100px;
    grid-row-gap: 20px;
    justify-items: stretch;
    align-items: stretch;
    width: 50%;
    margin-left: 50em;
    margin-right: auto;
    position: relative;
    bottom: 20em;
 }

 .content-container{
    width: 50%;
    margin-left: 30em;
    margin-right: auto;
    bottom: 17.5em;
    position: relative;
 }

 .subheader{
    text-align: center;
 }

 .external-link{
    text-align: center;
    margin: auto;
    padding: 20px;
 }

 .link-text{
    font-size: 24px;
 }

 .subheader{
    font-size: 32px;
 }

 .body{
    font-size: 16px;
 }

.image{
    width: 400px;
    padding: 10px;
    border-radius: 50px;

}

.game-container{
    display: flex;
    flex-direction: row;
}

 .card{
    display: flex;
    flex-direction: column;
 }

 .video-container{
    margin: auto;
    display: flex;
    justify-content: center;
    position: relative;
    width: 100%;
    bottom:200px;
 }
 
 .yes{
    padding-bottom: 100em;
 }